# FUYXShortLiveDemoDroid

./: README.md  build.gradle  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/netease/demo/: BaseFragment.java  CrashApplication.java  CrashHandler.java  DemoActivity.java  FileUtil.java  ImageCropFragment.java  ImageEditActivity.java  ImageFilterFragment.java  ImageFilterViewFragment.java  ImageMosaicFragment.java  ImageWaterFragment.java  LiveStreamingActivity.java  MainActivity.java  NeedFaceUnityAcct.java  PlayerActivity.java  ShortVideoProcessFragment.java  SnapshotFragment.java  TestAppkey.java  VideoReverseActivity.java  WelcomeActivity.java
Demo/src/main/java/com/netease/demo/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
Demo/src/main/java/com/netease/demo/utils/: PreferenceUtil.java
Demo/src/main/java/com/netease/demo/widget/: MixAudioDialog.java
Demo/src/main/res/anim/: fade_in.xml  fade_out.xml
Demo/src/main/res/drawable/: biankuang_gonglue_yuanjiao.xml
Demo/src/main/res/drawable-hdpi/: shape_grey.xml
Demo/src/main/res/layout/: activity_demo.xml  activity_image.xml  activity_livestreaming.xml  activity_main.xml  activity_player.xml  activity_videoreverse.xml  activity_welcome.xml  fragment_image_crop.xml  fragment_image_filter.xml  fragment_image_filter_view.xml  fragment_image_mosaic.xml  fragment_image_water.xml  fragment_shortvideo.xml  fragment_snapshot.xml  mix_audio_layout.xml
Demo/src/main/res/menu/: main.xml
Demo/src/main/res/values/: colors.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
gradle/wrapper/: gradle-wrapper.properties
